# TiraLabra

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: Description.odt  Implementation.odt  Manual.odt  Määrittely.odt  Performance-dec.ods  Performance-enc.ods  Testing.odt  Viikkoraportti 1.odt  Weekly 1.odt  Weekly 2.odt  Weekly 3.odt  Weekly 4.odt  Weekly 5.odt  Weekly 6.odt  Weekly 7.odt  biblio-location  biblio.dbf  biblio.dbt  katselmointi4.txt  katselmointi5.txt
gradle/wrapper/: gradle-wrapper.properties
research/: openssl-options
src/aes/: aes.c  aes.h  aes_tables.h
src/aesTest/cunit/: suite_aes.c
src/ryptoTest/cunit/: suite_operators.c
src/source/: main.c
tests/: integration-tests.sh  openssl.1  openssl.10  openssl.16  openssl.nopad.16  performance-tests.sh  plain.1506  rypto.1506
